/*
С помощью пула воркеров написать программу, которая запускает 1000 горутин, каждая из которых увеличивает число на 1.
Дождаться завершения всех горутин и убедиться, что при каждом запуске программы итоговое число равно 1000.
*/
package main

import (
	"fmt"
	"time"
)

const count = 1000

func main() {
	var (
		// Создаём переменную number.
		number int
		// Создаём буферизированный канал chMutex.
		chMutex = make(chan struct{}, 1)
	)

	for i := 0; i < count; i += 1 {
		go func() {
			defer func() {
				<-chMutex
			}()
			// Записываем в канал chMutex пустую структуру, пока данные не будут прочитаны из канала другая горутина
			// не сможет изменить значение счётчика. Она будет ждать когда освободиться канал chMutex для записи.
			chMutex <- struct{}{}
			// Инкрементируем число на единицу.
			number += 1
		}()
	}
	// Засыпаем на 2 сек. что бы горутины успели выполниться.
	time.Sleep(time.Second * 2)
	// Выводим показание общего счётчика
	fmt.Println(number)
}
